<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SdkStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity" >

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="46dp" >

        <Button
            android:id="@+id/btnBack"
            style="@style/TitleButtonTitleLeftStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/uld_back" />

        <TextView
            style="@style/TitleFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/uld_findpassword" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/uld_bg"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/uld_bg_title_other"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/uld_findpassword"
                android:textColor="@color/uld_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="84dp"
            android:layout_marginTop="-0.5dp"
            android:background="@drawable/uld_bg_shape_rectangle_gray"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/uld_forgetpasswordmsgtip"
                android:textColor="@color/uld_gray"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/uld_gray" />

            <TextView
                android:id="@+id/tvServiceHotline"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:autoLink="phone"
                android:gravity="center_vertical"
                android:text="@string/uld_servicehotline"
                android:textColor="@color/uld_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>