<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t登陆\t" />
    
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t退出\t" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t设置\t" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t帮助\t" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t关于\t" />

    <Button
        android:id="@+id/btn_chargecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值中心" />

    <Button
        android:id="@+id/btn_moregame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多游戏" />

</LinearLayout>