<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="个人中心" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登出" />

    <Button
        android:id="@+id/pay_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入商品支付(0)" />

    <Button
        android:id="@+id/pay_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入商品支付(0.01)" />

    <Button
        android:id="@+id/get_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息" />

    <Button
        android:id="@+id/start_another_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到另外一个Activity" />

</LinearLayout>