<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/uld_welcome" />
    
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="退出登录" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="统一SDK，Demo"
        />

</LinearLayout>