<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/light_grey"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/wdj_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:text="@string/mini_register_title"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            style="@style/mini_input_style"
            android:layout_width="match_parent"
            
             android:inputType="textEmailAddress"
            android:hint="@string/account_email" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/nick"
            style="@style/mini_input_style"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/hitnick" />

        <EditText
            android:id="@+id/password"
            style="@style/mini_input_style"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/account_pwd"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/checkCodeLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/checkCode"
                style="@style/mini_input_style"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hitcapcha" />

            <ImageView
                android:id="@+id/checkCodeImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:background="@drawable/wdj_checkbox"
                android:button="@null"
                android:checked="false"
                android:clickable="true" />

            <TextView
                android:id="@+id/show_password_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/show_pwd"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <CheckBox
                android:id="@+id/user_agreement_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/wdj_checkbox"
                android:button="@null"
                android:checked="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/user_agreement_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/user_agreement_ok"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/register"
                style="@style/main_button_style"
                android:text="@string/register" />

            <Button
                android:id="@+id/reg_cancel"
                style="@style/sub_button_style"
                android:text="@string/Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>