<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<!-- <include
	    android:id="@+id/recharge_card_payment_header"
	    android:layout_alignParentTop="true" 
	    layout="@layout/wdj_payment_relative_header" /> -->
	
	<TextView
	    android:id="@+id/recharge_card_payment_wandoujia_support"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/wandoujia_payment_prompt_height"
	    android:layout_alignParentBottom="true"
	    android:textSize="14sp"
	    android:textColor="#AAAAAA"
	    android:gravity="center"
	    android:text="@string/wandoujia_payment_prompt" />
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/recharge_card_payment_wandoujia_support"
	    android:layout_marginLeft="@dimen/wandoujia_recharge_card_purchase_page_margin_left"
	    android:layout_marginRight="@dimen/wandoujia_recharge_card_purchase_page_margin_right"
	    android:scrollbarStyle="outsideInset" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="18dip" >
	        
	        <TextView
	            android:id="@+id/recharge_card_remind1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/recharge_card_remind_text1"
	            android:textColor="#777777"
	            android:textSize="14sp" />
	        
	        <CheckBox
	            android:id="@+id/recharge_card_payment_agreement_check"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/recharge_card_remind1"
	            android:layout_marginTop="16dip"
	            android:checked="true"
	            android:text="@string/recharge_card_payment_agreement_check_text"
	            android:textColor="@color/wandou_font_color_grey"
	            android:textSize="14sp" />
	        
	        <!-- <TextView
	            android:id="@+id/recharge_card_remind2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@id/recharge_card_remind1"
	            android:layout_below="@id/recharge_card_remind1"
	            android:layout_marginTop="2dip"
	            android:text="@string/recharge_card_remind_text2"
	            android:textColor="#777777"
	            android:textSize="14sp" /> -->
	        
	        <com.wandoujia.paysdk.widget.ToggleButtonGroupTableLayout
	            android:id="@+id/recharge_card_selector"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/recharge_card_payment_agreement_check"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="30dip" >

	            <TableRow>

	                <RadioButton
	                    android:id="@+id/recharge_card_ten"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/recharge_card_ten"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />

	                <RadioButton
	                    android:id="@+id/recharge_card_twenty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dip"
	                    android:text="@string/recharge_card_twenty"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />

	                <RadioButton
	                    android:id="@+id/recharge_card_thirty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dip"
	                    android:text="@string/recharge_card_thirty"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />
	            </TableRow>

	            <TableRow
	                android:layout_marginTop="20dip" >

	                <RadioButton
	                    android:id="@+id/recharge_card_fifty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/recharge_card_fifty"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />

	                <RadioButton
	                    android:id="@+id/recharge_card_one_hundred"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dip"
	                    android:text="@string/recharge_card_one_hundred"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />

	                <RadioButton
	                    android:id="@+id/recharge_card_two_hundreds"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dip"
	                    android:text="@string/recharge_card_two_hundreds"
	                    android:textColor="#222222"
	                    android:textSize="16sp" />
	            </TableRow>
	        </com.wandoujia.paysdk.widget.ToggleButtonGroupTableLayout>
	        
	        <EditText
	            android:id="@+id/recharge_card_no_input"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/recharge_card_selector"
	            android:layout_marginTop="40dip"
	            android:hint="@string/recharge_card_no_input_hint"
	            android:textColor="#222222"
	            android:textColorHint="#777777"
	            android:textSize="16sp"
	            android:inputType="number" />

	        <EditText
	            android:id="@+id/recharge_card_password_input"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/recharge_card_no_input"
	            android:layout_marginTop="24dip"
	            android:hint="@string/recharge_card_password_input_hint"
	            android:textColor="#222222"
	            android:textColorHint="#777777"
	            android:textSize="16sp"
	            android:inputType="number" />
			
	        <Button
	            android:id="@+id/recharge_card_back_to_button"
	            android:layout_width="@dimen/wandoujia_payment_button_width"
	            android:layout_height="@dimen/wandoujia_payment_button_height"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/recharge_card_password_input"
	            android:layout_marginTop="44dip"
	            android:layout_marginBottom="24dip"
	            android:background="@drawable/wdj_grey_button_drawable"
	            android:gravity="center"
	            android:text="@string/payment_back_to_text"
	            android:textColor="#222222"
	            android:textSize="18sp" />

	        <Button
	            android:id="@+id/recharge_card_purchase_at_once_button"
	            android:layout_width="@dimen/wandoujia_payment_button_width"
	            android:layout_height="@dimen/wandoujia_payment_button_height"
	            android:layout_alignParentRight="true"
	            android:layout_alignTop="@id/recharge_card_back_to_button"
	            android:background="@drawable/wdj_payment_general_button_background"
	            android:gravity="center"
	            android:text="@string/payment_at_once_text"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp" />
	    </RelativeLayout>
	</ScrollView>
</RelativeLayout>
