-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keepattributes Exceptions,InnerClasses
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}




-keep public class com.lenovo.pay360.R$*{
     public static final int *;
 }


-keepattributes *Annotation*
-keepattributes Exceptions,InnerClasses
-keep public class com.alipay.android.app.** {
    public <fields>;
    public <methods>;
}

-keep public class com.tenpay.android.service.** {
    public <fields>;
    public <methods>;
}

-keep class com.unionpay.upomp.bypay.** {*;}

-keep public class com.fastpay.sdk.activity.**{
    *;
}

#iapppay
-keep class com.lenovo.mpay.** {*;}
-keep class com.lenovo.mpay.ifmgr.** {*;}
-keep public class com.lenovo.mpay.tools.PayRequest {*;}
-keep public class com.lenovo.plat.** {
    public <fields>;
    public <methods>;
}
-keep public class com.lenovo.pay.mobile.iapppaysecservice.utils.DesProxy{
    native <methods>;
}

 -keep public class com.lenovo.pay.mobile.iapppaysecservice.ui.AlwaysMarqueeTextView{*;}

 -keep public class com.lenovo.pay.mobile.iapppaysecservice.ui.MyGridView {*;}


-keep public class com.lenovo.pay.mobile.iapppaysecservice.res2jar.String_List{
     public <fields>;
 }

-keep public class  com.lenovo.pay.mobile.iapppaysecservice.res2jar.Id_List{
     public <fields>;
 }
 
 -keep class com.iapppay.analytics.** {*;}
-keep class com.lenovo.lsf.account.PsAuthenServiceL.**{
    *;
}


-keep class com.payeco.android.plugin.**{*;} 

-keep class com.lenovo.pay.mobile.iapppaysecservice.payplugin.merchant.object.**{*;}

-keep class com.lenovo.pay.mobile.iapppaysecservice.payplugin.merchant.parse.**{*;}

